spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb+srv://lixo_truck:1234@lixotruck-db.7ixjcy8.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=lixotruck-db
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
server.port=${PORT:8080}
